Model fitmodel:
Subsystems (9): see hierarchy(fitmodel)
  r1₊ei
  r1₊lm
  r1₊bm
  r2₊ei
  r2₊lm
  r2₊bm
  r3₊ei
  r3₊lm
  r3₊bm
Equations (27):
  27 standard: see equations(r3₊bm)
Unknowns (27): see unknowns(r3₊bm)
  r1₊ei₊u(t): ext_input
  r1₊lm₊x(t) [defaults to 0.0]
  r1₊lm₊jcn(t)
  r1₊bm₊s(t) [defaults to 1.0]
  r1₊bm₊lnu(t) [defaults to 0.0]
  r1₊bm₊lnν(t) [defaults to 0.0]
  r1₊bm₊lnq(t) [defaults to 0.0]
  r1₊bm₊jcn(t)
  r1₊bm₊bold(t) [defaults to 0.0]: measurement
  r2₊ei₊u(t): ext_input
  r2₊lm₊x(t) [defaults to 0.0]
  r2₊lm₊jcn(t)
  r2₊bm₊s(t) [defaults to 1.0]
  r2₊bm₊lnu(t) [defaults to 0.0]
  r2₊bm₊lnν(t) [defaults to 0.0]
  r2₊bm₊lnq(t) [defaults to 0.0]
  r2₊bm₊jcn(t)
  r2₊bm₊bold(t) [defaults to 0.0]: measurement
  r3₊ei₊u(t): ext_input
  r3₊lm₊x(t) [defaults to 0.0]
  r3₊lm₊jcn(t)
  r3₊bm₊s(t) [defaults to 1.0]
  r3₊bm₊lnu(t) [defaults to 0.0]
  r3₊bm₊lnν(t) [defaults to 0.0]
  r3₊bm₊lnq(t) [defaults to 0.0]
  r3₊bm₊jcn(t)
  r3₊bm₊bold(t) [defaults to 0.0]: measurement
Parameters (16): see parameters(r3₊bm)
  C [defaults to 0.0625]
  A1 [defaults to 0.0]
  w_r1₊lm_r1₊bm [defaults to 1.0]
  A2 [defaults to 0.0148102]
  A3 [defaults to -0.00716553]
  A4 [defaults to 0.00345049]
  A5 [defaults to 0.0]
  w_r2₊lm_r2₊bm [defaults to 1.0]
  A6 [defaults to 0.00429191]
  A7 [defaults to -0.0122152]
  A8 [defaults to 0.00437472]
  A9 [defaults to 0.0]
  w_r3₊lm_r3₊bm [defaults to 1.0]
  lnκ
  lnτ
  lnϵ