Dict{SymbolicUtils.BasicSymbolic{Real}, Float64} with 21 entries:
  r2₊lm₊jcn(t) => 0.000264768
  r3₊lm₊x(t) => 0.000219429
  r3₊bm₊lnq(t) => 0.000388604
  r3₊bm₊jcn(t) => 0.000169086
  r2₊bm₊lnq(t) => 0.000883897
  r1₊bm₊lnν(t) => 0.000808084
  r2₊bm₊s(t) => 0.000153122
  r3₊lm₊jcn(t) => 0.000663521
  r3₊bm₊lnu(t) => 0.000210419
  r2₊bm₊jcn(t) => 0.000297727
  r1₊bm₊jcn(t) => 0.000397204
  r2₊bm₊lnν(t) => 0.000817439
  r1₊bm₊s(t) => 0.000896385
  r1₊lm₊jcn(t) => 0.000138322
  r3₊bm₊lnν(t) => 0.000489568
  r1₊lm₊x(t) => 4.49163e-6
  r1₊bm₊lnu(t) => 0.000541726
  r3₊bm₊s(t) => 0.000646358
  r2₊lm₊x(t) => 0.000747008
  r2₊bm₊lnu(t) => 0.000656112
  r1₊bm₊lnq(t) => 0.000928402