Model fitmodel:
Equations (21):
  21 standard: see equations(fitmodel)
Unknowns (21): see unknowns(fitmodel)
  r1₊lm₊x(t) [defaults to 0.0]
  r1₊bm₊s(t) [defaults to 1.0]
  r1₊bm₊lnu(t) [defaults to 0.0]
  r1₊bm₊lnν(t) [defaults to 0.0]
  r1₊bm₊lnq(t) [defaults to 0.0]
  r2₊lm₊x(t) [defaults to 0.0]
  r2₊bm₊s(t) [defaults to 1.0]
  r2₊bm₊lnu(t) [defaults to 0.0]
  r2₊bm₊lnν(t) [defaults to 0.0]
  r2₊bm₊lnq(t) [defaults to 0.0]
  r3₊lm₊x(t) [defaults to 0.0]
  r3₊bm₊s(t) [defaults to 1.0]
  r3₊bm₊lnu(t) [defaults to 0.0]
  r3₊bm₊lnν(t) [defaults to 0.0]
  r3₊bm₊lnq(t) [defaults to 0.0]
  r1₊ei₊u(t): ext_input
  r2₊ei₊u(t): ext_input
  r3₊ei₊u(t): ext_input
  r1₊bm₊bold(t) [defaults to 0.0]: measurement
  r2₊bm₊bold(t) [defaults to 0.0]: measurement
  r3₊bm₊bold(t) [defaults to 0.0]: measurement
Parameters (16): see parameters(fitmodel)
  A4 [defaults to 0.0138076]
  A6 [defaults to -0.00676341]
  A8 [defaults to -0.000945151]
  A2 [defaults to -0.0110173]
  C [defaults to 0.0625]
  lnϵ [defaults to 0.0]
  A3 [defaults to -0.0153045]
  A7 [defaults to -0.000870584]
  A1 [defaults to 0.0]
  A5 [defaults to 0.0]
  A9 [defaults to 0.0]
  lnκ [defaults to 0.0]
  lnτ [defaults to 0.0]
  w_r1₊lm_r1₊bm [defaults to 1.0]
  w_r2₊lm_r2₊bm [defaults to 1.0]
  w_r3₊lm_r3₊bm [defaults to 1.0]
Observed (6): see observed(fitmodel)