Dict{SymbolicUtils.BasicSymbolic{Real}, Float64} with 15 entries:
  r3₊lm₊x(t) => 1.10897e-11
  r3₊bm₊lnq(t) => 8.56768e-11
  r2₊bm₊lnq(t) => 4.80233e-11
  r1₊bm₊lnν(t) => 5.27927e-11
  r2₊bm₊s(t) => 6.51909e-11
  r3₊bm₊lnu(t) => 6.74234e-11
  r2₊bm₊lnν(t) => 1.89427e-11
  r1₊bm₊s(t) => 3.51678e-11
  r3₊bm₊lnν(t) => 3.39346e-11
  r1₊lm₊x(t) => 2.54735e-11
  r1₊bm₊lnu(t) => 5.47787e-12
  r3₊bm₊s(t) => 6.77173e-11
  r2₊lm₊x(t) => 6.93896e-11
  r2₊bm₊lnu(t) => 5.51802e-11
  r1₊bm₊lnq(t) => 7.86157e-11