Model simmodel:
Equations (21):
  21 standard: see equations(simmodel)
Unknowns (21): see unknowns(simmodel)
  r1₊ou₊x(t) [defaults to 0.0]
  r1₊lm₊x(t) [defaults to 0.0]
  r1₊bm₊s(t) [defaults to 1.0]
  r1₊bm₊lnu(t) [defaults to 0.0]
  r1₊bm₊lnν(t) [defaults to 0.0]
  r1₊bm₊lnq(t) [defaults to 0.0]
  r2₊ou₊x(t) [defaults to 0.0]
  r2₊lm₊x(t) [defaults to 0.0]
  r2₊bm₊s(t) [defaults to 1.0]
  r2₊bm₊lnu(t) [defaults to 0.0]
  r2₊bm₊lnν(t) [defaults to 0.0]
  r2₊bm₊lnq(t) [defaults to 0.0]
  r3₊ou₊x(t) [defaults to 0.0]
  r3₊lm₊x(t) [defaults to 0.0]
  r3₊bm₊s(t) [defaults to 1.0]
  r3₊bm₊lnu(t) [defaults to 0.0]
  r3₊bm₊lnν(t) [defaults to 0.0]
  r3₊bm₊lnq(t) [defaults to 0.0]
  r1₊bm₊bold(t) [defaults to 0.0]: measurement
  r2₊bm₊bold(t) [defaults to 0.0]: measurement
  r3₊bm₊bold(t) [defaults to 0.0]: measurement
Parameters (33): see parameters(simmodel)
  r3₊bm₊lnτ [defaults to 0.0]
  r1₊ou₊τ [defaults to 1.0]
  r2₊ou₊μ [defaults to 0.0]
  r2₊bm₊lnτ [defaults to 0.0]
  r3₊ou₊μ [defaults to 0.0]
  r3₊bm₊lnκ [defaults to 0.0]
  r2₊bm₊lnκ [defaults to 0.0]
  r2₊ou₊σ [defaults to 0.1]
  r3₊ou₊τ [defaults to 1.0]
  r3₊bm₊lnϵ [defaults to 0.0]
  r2₊bm₊lnϵ [defaults to 0.0]
  r1₊ou₊μ [defaults to 0.0]
  r2₊ou₊τ [defaults to 1.0]
  r1₊bm₊lnϵ [defaults to 0.0]
  r1₊bm₊lnκ [defaults to 0.0]
  r1₊bm₊lnτ [defaults to 0.0]
  r3₊ou₊σ [defaults to 0.1]
  r1₊ou₊σ [defaults to 0.1]
  w_r1₊ou_r1₊lm [defaults to 0.0625]
  w_r2₊lm_r1₊lm [defaults to 0.4]
  w_r3₊ou_r3₊lm [defaults to 0.0625]
  w_r1₊lm_r1₊lm [defaults to -0.5]
  w_r2₊lm_r3₊lm [defaults to -0.3]
  w_r1₊lm_r3₊lm [defaults to 0.0]
  w_r1₊lm_r2₊lm [defaults to -2.0]
  w_r1₊lm_r1₊bm [defaults to 1.0]
  w_r2₊ou_r2₊lm [defaults to 0.0625]
  w_r2₊lm_r2₊bm [defaults to 1.0]
  w_r3₊lm_r3₊lm [defaults to -0.5]
  w_r3₊lm_r1₊lm [defaults to 0.0]
  w_r3₊lm_r3₊bm [defaults to 1.0]
  w_r2₊lm_r2₊lm [defaults to -0.5]
  w_r3₊lm_r2₊lm [defaults to 0.2]
Observed (9): see observed(simmodel)